[33mcommit 3ec05b00c8b554f2bd43bedf32dba05a424f2818[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6627897 b113792
Author: ClarkDave-Dev <clarkdave.dev@gmail.com>
Date:   Mon Feb 1 00:55:32 2021 +0800

    Fix conflict

[33mcommit 66278970057616f1ef7694a0729f29d681ae1f39[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ClarkDave-Dev <clarkdave.dev@gmail.com>
Date:   Mon Feb 1 00:24:25 2021 +0800

    Implemented the step by step offline tutorials

[33mcommit b1137926fccf25cfdb555f702890c064de0afb6c[m[33m ([m[1;31morigin/FixBackButtonsAndPictures[m[33m)[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Sun Jan 31 20:17:34 2021 +0800

    FixBackButtonsAndPictures

[33mcommit 1d6ce6b73abffd5503f8f383d0906b0b918f58d6[m
Author: ClarkDave-Dev <clarkdave.dev@gmail.com>
Date:   Sun Jan 31 15:50:35 2021 +0800

    Fixed categories not showing issue

[33mcommit 3ce3ffcb7a90e717ac59f4ac20ea2b9da1d721fb[m
Author: ClarkDave-Dev <clarkdave.dev@gmail.com>
Date:   Sun Jan 31 14:26:46 2021 +0800

    Convert data storage from SQLite to JSON file

[33mcommit e07601ac1fe020aea93ada94a8ee9a9a8ec7292c[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Sun Jan 31 02:46:54 2021 +0800

    Vegetable changes

[33mcommit 55b8bfaebd0884968e564aef61086b1ace688fe0[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Sun Jan 31 01:17:46 2021 +0800

    adding lettuce image

[33mcommit 40f816c0a2da9bdfcd2e5474e1a0bbe9303f1ddd[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Sun Jan 31 01:16:48 2021 +0800

    adding lettuce image

[33mcommit e751f3c3197025ae983425e53398c0397c37c15d[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Sun Jan 31 01:06:51 2021 +0800

    adding repolyo image

[33mcommit 7ecf77108a0b2e656667fa294505a33e217bf4e6[m
Author: ClarkDave-Dev <clarkdave.dev@gmail.com>
Date:   Sun Jan 31 00:51:14 2021 +0800

    Category Feature Implemented

[33mcommit 978faed47b194e29af25ae5f4b1d7413db6aafac[m
Author: ClarkDave-Dev <clarkdave.dev@gmail.com>
Date:   Fri Jan 29 03:43:50 2021 +0800

    Implemented youtube video guides

[33mcommit a88064c6b77c24bdfbcb5225860b91cea2ea9825[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Thu Jan 28 12:13:44 2021 +0800

    activity_listdata change to color white

[33mcommit bd9bb6f565cc017c5f8c98699aa721b9b913956f[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Wed Jan 27 21:07:24 2021 +0800

    Testing Commit

[33mcommit bc963c6324ce743c25c4bb08791ae4cd7787ddf1[m
Author: rommel1125 <rommelfrogoso.rjf11@gmail.com>
Date:   Wed Jan 27 20:57:53 2021 +0800

    Initial commit
