<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".ListdataActivity">

    <TextView
        android:id="@+id/txtid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/listdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Eggplant"
        android:textColor="#000"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/eggplant"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/listdata"
        android:layout_marginTop="27dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:fillViewport="true"
        android:padding="16dp"
        android:layout_below="@+id/imageView">
        <TextView
            android:id="@+id/textDescription"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </TextView>

    </ScrollView>

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="-60dp"
        android:layout_below="@id/scrollView"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>