<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4D3B2"
    tools:context=".OfflineTutorialActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#abab9a"
        android:elevation="4dp"
        app:title="Tutorial"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" >

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_view_pager"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="550dp"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            app:dotsColor="@color/black"
            app:dotsCornerRadius="4dp"
            app:dotsSize="7.5dp"
            app:dotsSpacing="2sp"
            app:dotsStrokeColor="@color/white"
            app:dotsStrokeWidth="2dp" />

</RelativeLayout>